@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
}
:root {
  font-family: 'Mulish', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Layout */
body {
  font-size: 1.125rem;
  color: #2e2e2e;
}
h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
}
h2 {
  font-weight: 900;
}
.container-medium {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-small {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.content-page h1 {
  padding-bottom: 2rem;
}
.content-page h2 {
  padding: 0.6rem 0 0.5rem 0;
}
.content-page p {
  padding-bottom: 0.75rem;
}
input {
  padding: 0 0.75rem;
  height: 2.5rem;
  min-width: 18rem;
  color: #2e2e2e;
  font-size: 1rem;
  box-shadow: none;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  padding: 0 1.5rem;
  height: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #dcfff3;
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
button:hover {
  background-color: #bceddc;
}

/* Header */
header {
  background: linear-gradient(305deg, #dbfff3, transparent);
}
.header_top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  font-weight: 600;
  list-style: none;
}
header nav ul a {
  text-decoration: none;
  color: #2e2e2e;
}
.header_title-wrapper {
  padding: 4rem 0 5rem 0;
}
.header_title-wrapper .hero-title {
  max-width: 34rem;
  font-size: 2.5rem;
  text-transform: uppercase;
}

/* Footer */
footer {
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 1rem;
}

/* Main content */
main {
  padding: 5rem 0;
  min-height: 50svh;
}

/* Home page */
.home-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.home-wrapper .city-item {
  display: flex;
  gap: 3rem;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
.home-wrapper .city-item:nth-child(even) {
  flex-direction: row-reverse;
  justify-content: space-between;
}
.home-wrapper .city-item h2,
.home-wrapper .city-item p {
  max-width: 34rem;
}
.home-wrapper .city-item_description {
  margin-top: 1rem;
}
.home-wrapper .city-item_img-wrapper {
  width: 400px;
  height: 400px;
}
.home-wrapper .city-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Events Page */
.is-events-page {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}
.events-city {
  width: calc(25% - 0.75rem);
  min-width: 300px;
  position: relative;
}
.events-city img {
  width: 100%;
  object-fit: cover;
}
.events-city h2 {
  width: 100%;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px black;
  position: absolute;
  bottom: 20px;
}

/* Events Category */
.is-events-category {
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
  row-gap: 3.5rem;
  flex-wrap: wrap;
  margin-top: 2.5rem;
}
.is-events-category a {
  width: calc(50% - 2rem);
  min-width: 400px;
  color: inherit;
  text-decoration: none;
}
.is-events-category a img {
  width: 100%;
  object-fit: cover;
}
.is-events-category a h2 {
  margin: 1.25rem 0 0.5rem 0;
  width: 100%;
}

/* Single Event Page */
.event-image {
  margin: 2rem 0;
  width: 100%;
  max-width: 62.5rem;
  object-fit: cover;
}
.email_registration {
  margin-top: 3rem;
}
.email_registration label {
  font-size: 1.125rem;
  font-weight: 900;
}
.email_registration input {
  margin-top: 1rem;
  display: block;
}
.email_registration button[type='submit'] {
  margin-top: 0.75rem;
}
.form-message {
  margin-top: 0.5rem;
}
